{{-- 
  @param service - L'objet service
  @param showServer - Afficher le serveur (par défaut: true)
  @param showActions - Afficher les actions (par défaut: true)
--}}

<div class="card bg-base-100 shadow-xl">
  <div class="card-body">
    <h2 class="card-title">
      @if(service.icon)
        <img src="/icons/{{ service.icon }}" alt="{{ service.nom }}" class="w-6 h-6" onerror="this.style.display='none'">
      @endif
      {{ service.nom }}
      
      @if(service.lastMaintenanceAt)
        @set('daysSinceMaintenance', Math.floor((Date.now() - new Date(service.lastMaintenanceAt).getTime()) / (1000 * 60 * 60 * 24)))
        @if(daysSinceMaintenance <= 7)
          <div class="badge badge-success">Récent</div>
        @elseif(daysSinceMaintenance <= 30)
          <div class="badge badge-warning">{{ daysSinceMaintenance }}j</div>
        @else
          <div class="badge badge-error">{{ daysSinceMaintenance }}j</div>
        @endif
      @endif
    </h2>
    
    @if(showServer !== false && service.server)
      <p class="text-sm text-base-content/70">
        📍 {{ service.server.nom }} ({{ service.server.ip }})
      </p>
    @endif
    
    <div class="space-y-2 text-sm">
      @if(service.path)
        <div class="flex items-center gap-2">
          <span class="font-semibold">Chemin:</span>
          <code class="text-xs bg-base-200 px-2 py-1 rounded flex-1 truncate">{{ service.path }}</code>
        </div>
      @endif
      
      @if(service.repoUrl)
        <div class="flex items-center gap-2">
          <span class="font-semibold">Repository:</span>
          <a href="{{ service.repoUrl }}" target="_blank" class="link link-primary text-xs">
            {{ service.repoUrl.replace('https://github.com/', '') }}
          </a>
        </div>
      @endif
      
      @if(service.docPath)
        <div class="flex items-center gap-2">
          <span class="font-semibold">Documentation:</span>
          <span class="text-xs">{{ service.docPath }}</span>
        </div>
      @endif
      
      @if(service.lastMaintenanceAt)
        <div class="flex items-center gap-2">
          <span class="font-semibold">Dernière maintenance:</span>
          <time class="text-xs" datetime="{{ service.lastMaintenanceAt }}">
            {{ service.lastMaintenanceAt.toFormat('dd/MM/yyyy') }}
          </time>
        </div>
      @endif
    </div>
    
    @if(showActions !== false)
      <div class="card-actions justify-end mt-4">
        <a href="{{ route('services.show', { id: service.id }) }}" class="btn btn-primary btn-sm">
          Voir détails
        </a>
        <a href="{{ route('services.edit', { id: service.id }) }}" class="btn btn-secondary btn-sm">
          Modifier
        </a>
      </div>
    @endif
  </div>
</div>
