@layout('layouts/dashboard')

@section('title')
  {{ service ? 'Modifier' : 'Nouveau' }} service
@end

@section('main')
  <!-- En-tête -->
  <div class="mb-6">
    <div class="breadcrumbs text-sm">
      <ul>
        <li><a href="{{ route('services.index') }}">Services</a></li>
        @if(service)
          <li><a href="{{ route('services.show', { id: service.id }) }}">{{ service.nom }}</a></li>
          <li>Modifier</li>
        @else
          <li>Nouveau service</li>
        @endif
      </ul>
    </div>
    <h1 class="text-3xl font-bold mt-2">
      {{ service ? '✏️ Modifier' : '➕ Nouveau' }} service
    </h1>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Formulaire -->
    <div class="lg:col-span-2">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <form method="POST" action="{{ service ? route('services.update', { id: service.id }) : route('services.store') }}">
            {{ csrfField() }}
            @if(service)
              {{ httpMethodField('PUT') }}
            @endif

            <div class="space-y-6">
              <!-- Nom du service -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Nom du service *</span>
                </label>
                <input 
                  type="text" 
                  name="nom" 
                  value="{{ service?.nom || old('nom') }}"
                  placeholder="ex: API Principale Laravel" 
                  class="input input-bordered {{ flashMessages.has('errors.nom') ? 'input-error' : '' }}"
                  required
                >
                @if(flashMessages.has('errors.nom'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.nom') }}</span>
                  </label>
                @endif
              </div>

              <!-- Serveur -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Serveur *</span>
                </label>
                <select 
                  name="serverId" 
                  class="select select-bordered {{ flashMessages.has('errors.serverId') ? 'select-error' : '' }}"
                  required
                >
                  <option value="">Choisir un serveur</option>
                  @each(server in servers)
                    <option value="{{ server.id }}" {{ (service?.serverId || selectedServer?.id || old('serverId')) == server.id ? 'selected' : '' }}>
                      {{ server.nom }} ({{ server.ip }})
                    </option>
                  @end
                </select>
                @if(flashMessages.has('errors.serverId'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.serverId') }}</span>
                  </label>
                @endif
              </div>

              <!-- Icône -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Icône</span>
                  <span class="label-text-alt">Format: nom.svg</span>
                </label>
                <div class="flex gap-2">
                  <input 
                    type="text" 
                    name="icon" 
                    value="{{ service?.icon || old('icon') }}"
                    placeholder="ex: laravel.svg" 
                    class="input input-bordered flex-1 {{ flashMessages.has('errors.icon') ? 'input-error' : '' }}"
                  >
                  @if(service?.icon || old('icon'))
                    <div class="flex items-center px-3 border border-base-300 rounded-lg bg-base-50">
                      <img src="/icons/{{ service?.icon || old('icon') }}" alt="Icône" class="w-6 h-6" onerror="this.style.display='none'">
                    </div>
                  @endif
                </div>
                @if(flashMessages.has('errors.icon'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.icon') }}</span>
                  </label>
                @endif
                <label class="label">
                  <span class="label-text-alt">Placez vos icônes dans <code>public/icons/</code></span>
                </label>
              </div>

              <!-- Chemin d'installation -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Chemin d'installation</span>
                </label>
                <input 
                  type="text" 
                  name="path" 
                  value="{{ service?.path || old('path') }}"
                  placeholder="ex: /var/www/api ou C:\inetpub\wwwroot\api" 
                  class="input input-bordered {{ flashMessages.has('errors.path') ? 'input-error' : '' }}"
                >
                @if(flashMessages.has('errors.path'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.path') }}</span>
                  </label>
                @endif
              </div>

              <!-- URL du repository -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">URL du repository</span>
                </label>
                <input 
                  type="url" 
                  name="repoUrl" 
                  value="{{ service?.repoUrl || old('repoUrl') }}"
                  placeholder="ex: https://github.com/kalya/mon-service" 
                  class="input input-bordered {{ flashMessages.has('errors.repoUrl') ? 'input-error' : '' }}"
                >
                @if(flashMessages.has('errors.repoUrl'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.repoUrl') }}</span>
                  </label>
                @endif
              </div>

              <!-- Chemin de la documentation -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Documentation</span>
                </label>
                <input 
                  type="text" 
                  name="docPath" 
                  value="{{ service?.docPath || old('docPath') }}"
                  placeholder="ex: /docs/service.md ou https://docs.example.com" 
                  class="input input-bordered {{ flashMessages.has('errors.docPath') ? 'input-error' : '' }}"
                >
                @if(flashMessages.has('errors.docPath'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.docPath') }}</span>
                  </label>
                @endif
              </div>

              <!-- Dernière maintenance -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Dernière maintenance</span>
                </label>
                <input 
                  type="datetime-local" 
                  name="lastMaintenanceAt" 
                  value="{{ service?.lastMaintenanceAt?.toFormat('yyyy-MM-dd HH:mm') || old('lastMaintenanceAt') }}"
                  class="input input-bordered {{ flashMessages.has('errors.lastMaintenanceAt') ? 'input-error' : '' }}"
                >
                @if(flashMessages.has('errors.lastMaintenanceAt'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.lastMaintenanceAt') }}</span>
                  </label>
                @endif
              </div>
            </div>

            <!-- Actions -->
            <div class="card-actions justify-end mt-8 pt-6 border-t border-base-300">
              <a href="{{ service ? route('services.show', { id: service.id }) : route('services.index') }}" class="btn btn-ghost">
                Annuler
              </a>
              <button type="submit" class="btn btn-primary">
                {{ service ? '💾 Mettre à jour' : '➕ Créer le service' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Aide et informations -->
    <div class="lg:col-span-1 space-y-6">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-lg">💡 Conseils</h2>
          <div class="space-y-4 text-sm">
            <div>
              <h3 class="font-semibold">🏷️ Nom du service</h3>
              <p class="text-base-content/70">Utilisez un nom descriptif qui identifie clairement le service et sa fonction.</p>
            </div>
            
            <div>
              <h3 class="font-semibold">🖥️ Serveur</h3>
              <p class="text-base-content/70">Sélectionnez le serveur qui héberge ce service.</p>
            </div>
            
            <div>
              <h3 class="font-semibold">🎨 Icône</h3>
              <p class="text-base-content/70">Nom du fichier d'icône (format SVG recommandé). Placez le fichier dans <code>public/icons/</code>.</p>
            </div>
            
            <div>
              <h3 class="font-semibold">📁 Chemin</h3>
              <p class="text-base-content/70">Chemin absolu où le service est installé sur le serveur.</p>
            </div>
            
            <div>
              <h3 class="font-semibold">🔗 Repository</h3>
              <p class="text-base-content/70">URL du repository Git (GitHub, GitLab, etc.) pour accéder au code source.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Icônes suggérées -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-lg">🎨 Icônes suggérées</h2>
          <div class="grid grid-cols-3 gap-2 text-xs">
            <div class="text-center">
              <div class="bg-red-100 p-2 rounded mb-1">🌐</div>
              <span>laravel.svg</span>
            </div>
            <div class="text-center">
              <div class="bg-red-100 p-2 rounded mb-1">⚡</div>
              <span>angular.svg</span>
            </div>
            <div class="text-center">
              <div class="bg-green-100 p-2 rounded mb-1">🗄️</div>
              <span>mysql.svg</span>
            </div>
            <div class="text-center">
              <div class="bg-blue-100 p-2 rounded mb-1">🔄</div>
              <span>nginx.svg</span>
            </div>
            <div class="text-center">
              <div class="bg-orange-100 p-2 rounded mb-1">⚡</div>
              <span>redis.svg</span>
            </div>
            <div class="text-center">
              <div class="bg-purple-100 p-2 rounded mb-1">📊</div>
              <span>monitoring.svg</span>
            </div>
          </div>
          <p class="text-xs text-base-content/70 mt-3">
            Téléchargez des icônes depuis <a href="https://simpleicons.org" target="_blank" class="link">simpleicons.org</a>
          </p>
        </div>
      </div>

      @if(service)
        <!-- Actions avancées -->
        <div class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <h2 class="card-title text-lg text-error">⚠️ Zone de danger</h2>
            <p class="text-sm text-base-content/70 mb-4">
              Ces actions sont irréversibles. Assurez-vous de bien comprendre les conséquences.
            </p>
            <button 
              type="button" 
              class="btn btn-error btn-sm w-full"
              onclick="confirmDelete()"
            >
              🗑️ Supprimer ce service
            </button>
          </div>
        </div>
      @endif
    </div>
  </div>
@end

@if(service)
@section('scripts')
<script>
function confirmDelete() {
  if (confirm('Êtes-vous sûr de vouloir supprimer ce service ?\n\nCette action supprimera également toutes les dépendances associées et ne peut pas être annulée.')) {
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '{{ route("services.destroy", { id: service.id }) }}';
    
    const csrfInput = document.createElement('input');
    csrfInput.type = 'hidden';
    csrfInput.name = '_token';
    csrfInput.value = '{{ csrfToken }}';
    
    const methodInput = document.createElement('input');
    methodInput.type = 'hidden';
    methodInput.name = '_method';
    methodInput.value = 'DELETE';
    
    form.appendChild(csrfInput);
    form.appendChild(methodInput);
    document.body.appendChild(form);
    form.submit();
  }
}

// Prévisualisation de l'icône en temps réel
document.addEventListener('DOMContentLoaded', function() {
  const iconInput = document.querySelector('input[name="icon"]');
  const iconPreview = document.querySelector('img[alt="Icône"]');
  
  iconInput?.addEventListener('input', function() {
    if (iconPreview) {
      iconPreview.src = `/icons/${this.value}`;
      iconPreview.style.display = this.value ? 'block' : 'none';
    }
  });
});
</script>
@end
@endif
