@layout('layouts/dashboard')

@section('title')
  {{ server ? 'Modifier' : 'Nouveau' }} serveur
@end

@section('main')
  <!-- En-tête -->
  <div class="mb-6">
    <div class="breadcrumbs text-sm">
      <ul>
        <li><a href="{{ route('servers.index') }}">Serveurs</a></li>
        @if(server)
          <li><a href="{{ route('servers.show', { id: server.id }) }}">{{ server.nom }}</a></li>
          <li>Modifier</li>
        @else
          <li>Nouveau serveur</li>
        @endif
      </ul>
    </div>
    <h1 class="text-3xl font-bold mt-2">
      {{ server ? '✏️ Modifier' : '➕ Nouveau' }} serveur
    </h1>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Formulaire -->
    <div class="lg:col-span-2">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <form method="POST" action="{{ server ? route('servers.update', { id: server.id }) : route('servers.store') }}">
            {{ csrfField() }}
            @if(server)
              {{ httpMethodField('PUT') }}
            @endif

            <div class="space-y-6">
              <!-- Nom du serveur -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Nom du serveur *</span>
                </label>
                <input 
                  type="text" 
                  name="nom" 
                  value="{{ server?.nom || old('nom') }}"
                  placeholder="ex: Serveur Production" 
                  class="input input-bordered {{ flashMessages.has('errors.nom') ? 'input-error' : '' }}"
                  required
                >
                @if(flashMessages.has('errors.nom'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.nom') }}</span>
                  </label>
                @endif
              </div>

              <!-- Adresse IP -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Adresse IP *</span>
                </label>
                <input 
                  type="text" 
                  name="ip" 
                  value="{{ server?.ip || old('ip') }}"
                  placeholder="ex: 192.168.1.100 ou 51.210.45.123" 
                  class="input input-bordered {{ flashMessages.has('errors.ip') ? 'input-error' : '' }}"
                  required
                >
                @if(flashMessages.has('errors.ip'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.ip') }}</span>
                  </label>
                @endif
              </div>

              <!-- Hébergeur -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Hébergeur *</span>
                </label>
                <select 
                  name="hebergeur" 
                  class="select select-bordered {{ flashMessages.has('errors.hebergeur') ? 'select-error' : '' }}"
                  required
                >
                  <option value="">Choisir un hébergeur</option>
                  @set('hebergeurs', ['OVH', 'Scaleway', 'AWS', 'Azure', 'Google Cloud', 'DigitalOcean', 'Hetzner', 'Local', 'Autre'])
                  @each(hebergeur in hebergeurs)
                    <option value="{{ hebergeur }}" {{ (server?.hebergeur || old('hebergeur')) === hebergeur ? 'selected' : '' }}>
                      {{ hebergeur }}
                    </option>
                  @end
                </select>
                @if(flashMessages.has('errors.hebergeur'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.hebergeur') }}</span>
                  </label>
                @endif
              </div>

              <!-- Localisation -->
              <div class="form-control">
                <label class="label">
                  <span class="label-text font-semibold">Localisation *</span>
                </label>
                <input 
                  type="text" 
                  name="localisation" 
                  value="{{ server?.localisation || old('localisation') }}"
                  placeholder="ex: Strasbourg, France ou Bureau Kalya" 
                  class="input input-bordered {{ flashMessages.has('errors.localisation') ? 'input-error' : '' }}"
                  required
                >
                @if(flashMessages.has('errors.localisation'))
                  <label class="label">
                    <span class="label-text-alt text-error">{{ flashMessages.get('errors.localisation') }}</span>
                  </label>
                @endif
              </div>
            </div>

            <!-- Actions -->
            <div class="card-actions justify-end mt-8 pt-6 border-t border-base-300">
              <a href="{{ server ? route('servers.show', { id: server.id }) : route('servers.index') }}" class="btn btn-ghost">
                Annuler
              </a>
              <button type="submit" class="btn btn-primary">
                {{ server ? '💾 Mettre à jour' : '➕ Créer le serveur' }}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Aide et informations -->
    <div class="lg:col-span-1">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title text-lg">💡 Conseils</h2>
          <div class="space-y-4 text-sm">
            <div>
              <h3 class="font-semibold">🏷️ Nom du serveur</h3>
              <p class="text-base-content/70">Utilisez un nom descriptif et unique (ex: "Serveur Production", "DB Master").</p>
            </div>
            
            <div>
              <h3 class="font-semibold">🌐 Adresse IP</h3>
              <p class="text-base-content/70">IP publique ou privée selon votre infrastructure. Format IPv4 ou IPv6 accepté.</p>
            </div>
            
            <div>
              <h3 class="font-semibold">🏢 Hébergeur</h3>
              <p class="text-base-content/70">Sélectionnez l'hébergeur ou "Local" pour vos serveurs internes.</p>
            </div>
            
            <div>
              <h3 class="font-semibold">📍 Localisation</h3>
              <p class="text-base-content/70">Précisez la ville/pays ou le lieu physique pour une meilleure organisation.</p>
            </div>
          </div>
        </div>
      </div>

      @if(server)
        <!-- Actions avancées -->
        <div class="card bg-base-100 shadow-xl mt-6">
          <div class="card-body">
            <h2 class="card-title text-lg text-error">⚠️ Zone de danger</h2>
            <p class="text-sm text-base-content/70 mb-4">
              Ces actions sont irréversibles. Assurez-vous de bien comprendre les conséquences.
            </p>
            <button 
              type="button" 
              class="btn btn-error btn-sm w-full"
              onclick="confirmDelete()"
            >
              🗑️ Supprimer ce serveur
            </button>
          </div>
        </div>
      @endif
    </div>
  </div>
@end

@if(server)
@section('scripts')
<script>
function confirmDelete() {
  if (confirm('Êtes-vous sûr de vouloir supprimer ce serveur ?\n\nCette action supprimera également tous les services associés et ne peut pas être annulée.')) {
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '{{ route("servers.destroy", { id: server.id }) }}';
    
    const csrfInput = document.createElement('input');
    csrfInput.type = 'hidden';
    csrfInput.name = '_token';
    csrfInput.value = '{{ csrfToken }}';
    
    const methodInput = document.createElement('input');
    methodInput.type = 'hidden';
    methodInput.name = '_method';
    methodInput.value = 'DELETE';
    
    form.appendChild(csrfInput);
    form.appendChild(methodInput);
    document.body.appendChild(form);
    form.submit();
  }
}
</script>
@end
@endif
