@layout('layouts/dashboard')

@section('title')
  {{ server.nom }}
@end

@section('main')
  <!-- En-tête -->
  <div class="flex justify-between items-start mb-6">
    <div>
      <div class="breadcrumbs text-sm">
        <ul>
          <li><a href="{{ route('servers.index') }}">Serveurs</a></li>
          <li>{{ server.nom }}</li>
        </ul>
      </div>
      <h1 class="text-3xl font-bold mt-2">🖥️ {{ server.nom }}</h1>
    </div>
    <div class="flex gap-2">
      <a href="{{ route('servers.edit', { id: server.id }) }}" class="btn btn-secondary">
        <span>✏️</span>
        Modifier
      </a>
      <a href="{{ route('services.create', { server_id: server.id }) }}" class="btn btn-primary">
        <span>➕</span>
        Ajouter un service
      </a>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Informations du serveur -->
    <div class="lg:col-span-1 space-y-6">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">📋 Informations</h2>
          <div class="space-y-4">
            <div>
              <label class="label-text font-semibold">Adresse IP</label>
              <div class="flex items-center gap-2 mt-1">
                <code class="bg-base-200 px-3 py-2 rounded text-sm flex-1">{{ server.ip }}</code>
                <button class="btn btn-sm btn-square btn-outline" onclick="copyToClipboard('{{ server.ip }}')">
                  📋
                </button>
              </div>
            </div>

            <div>
              <label class="label-text font-semibold">Hébergeur</label>
              <div class="mt-1">
                <div class="badge badge-primary">{{ server.hebergeur }}</div>
              </div>
            </div>

            <div>
              <label class="label-text font-semibold">Localisation</label>
              <p class="mt-1 text-sm">{{ server.localisation }}</p>
            </div>

            <div>
              <label class="label-text font-semibold">Créé le</label>
              <p class="mt-1 text-sm">{{ server.createdAt.toFormat('dd/MM/yyyy à HH:mm') }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Statistiques -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">📊 Statistiques</h2>
          <div class="stats stats-vertical">
            {{-- Stats services --}}
            <div class="stat">
              <div class="stat-figure text-primary">
                <span class="text-3xl">⚙️</span>
              </div>
              <div class="stat-title">Services</div>
              <div class="stat-value text-primary">{{ server.services?.length || 0 }}</div>
            </div>
            {{-- Stats dépendances --}}
            <div class="stat">
              <div class="stat-figure text-secondary">
                <span class="text-3xl">🔗</span>
              </div>
              <div class="stat-title">Dépendances</div>
              <div class="stat-value text-secondary">{{ server.services?.reduce((acc, s) => acc + (s.dependencies?.length || 0), 0) || 0 }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services du serveur -->
    <div class="lg:col-span-2">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <div class="flex justify-between items-center mb-4">
            <h2 class="card-title">⚙️ Services hébergés</h2>
            @if(server.services && server.services.length > 0)
              <div class="badge badge-accent">{{ server.services.length }} service{{ server.services.length > 1 ? 's' : '' }}</div>
            @endif
          </div>

          @if(!server.services || server.services.length === 0)
            <div class="text-center py-16">
              <div class="text-4xl mb-4">⚙️</div>
              <h3 class="text-xl font-bold mb-2">Aucun service configuré</h3>
              <p class="text-base-content/70 mb-6">Ce serveur n'héberge aucun service pour le moment.</p>
              <a href="{{ route('services.create', { server_id: server.id }) }}" class="btn btn-primary">
                <span>➕</span>
                Ajouter le premier service
              </a>
            </div>
          @else
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              @each(service in server.services)
                {{-- Carte service inline --}}
                <div class="card bg-base-200 shadow-md hover:shadow-lg transition-shadow">
                  <div class="card-body p-4">
                    <div class="flex justify-between items-start">
                      <div>
                        <h3 class="card-title text-base">{{ service.nom }}</h3>
                        @if(service.path)
                          <p class="text-sm text-base-content/70">{{ service.path }}</p>
                        @endif
                      </div>
                      @if(service.icon)
                        <div class="text-2xl">{{ service.icon }}</div>
                      @endif
                    </div>

                    @if(service.lastMaintenanceAt)
                      <div class="text-xs text-base-content/50 mt-2">
                        Maintenance: {{ service.lastMaintenanceAt.toFormat('dd/MM/yyyy') }}
                      </div>
                    @endif

                    <div class="card-actions justify-end mt-3">
                      <a href="{{ route('services.show', { id: service.id }) }}" class="btn btn-primary btn-xs">Voir</a>
                      <a href="{{ route('services.edit', { id: service.id }) }}" class="btn btn-secondary btn-xs">Modifier</a>
                    </div>
                  </div>
                </div>
              @end
            </div>
          @endif
        </div>
      </div>
    </div>
  </div>
@end

@section('scripts')
<script>
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(() => {
    // Feedback visuel
    const button = event.target;
    const originalText = button.textContent;
    button.textContent = '✅';
    setTimeout(() => {
      button.textContent = originalText;
    }, 1000);
  }).catch(() => {
    // Fallback pour les navigateurs plus anciens
    const textarea = document.createElement('textarea');
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);
  });
}
</script>
@end
