@layout('layouts/base')

@section('content')
  @include('components/navbar')

  <main class="flex-1">
    @if(flashMessages.has('success'))
      <div class="alert alert-success mb-4">
        <span>✅ {{ flashMessages.get('success') }}</span>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="alert alert-error mb-4">
        <span>❌ {{ flashMessages.get('error') }}</span>
      </div>
    @endif

    <div class="container mx-auto px-4 py-6">
      @!section('main')
    </div>
  </main>
@end
